<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Hinett - Software Developer</title>
    <meta name="description"
        content="Stephen Hinett is a Fullstack Developer based in Birmingham, UK. Proficient in Golang, PHP, and Laravel, Stephen builds robust web applications and enjoys contributing to open-source projects. Connect on LinkedIn.">
    <meta name="keywords"
        content="Stephen Hinett, Fullstack Developer, Golang, PHP, Laravel, Web Development, Birmingham, UK">
    <meta name="author" content="Stephen Hinett">

    <script src="https://kit.fontawesome.com/53b50afb0e.js" crossorigin="anonymous"></script>

    <link
        href='https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="background-cover"></div>
    <div class="container">
        <h1>Hello, I'm <span class="name">Stephen</span></h1>
        <h3>Software Developer</h2>
            <p class="bio">I'm a Fullstack Developer based out of Birmingham, UK, with a strong background in building
                and
                maintaining robust web applications. My expertise lies in using languages like Golang and PHP, and I
                have extensive experience with the Laravel framework, which allows me to create scalable and efficient
                backend solutions.</p>
            <p class="extra-bio">In my career, I've worked on a diverse range of projects, from small business websites
                to large-scale
                enterprise applications. My passion for technology drives me to continuously learn and adopt the latest
                industry trends and best practices, ensuring that the solutions I deliver are both innovative and
                reliable.</p>

            <div class="social-links">
                <a href="https://www.linkedin.com/in/stephenhinett/" class="social-link linkedin" rel="nofollow">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="http://github.com/coderste" class="social-link github" rel="nofollow">
                    <i class="fab fa-github"></i>
                </a>
            </div>
</body>

</html>
